# uniface.android.demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uniface/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uniface/android/: FirstFragment.java  MainActivity.java  SecondFragment.java  ShowCamera2FaceDemoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uniface/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
